<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/list_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List item 1"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/list_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List item 2"
        android:textStyle="italic"
        />

</LinearLayout>